<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css">
	<link rel="stylesheet" href="stylesheet.css" type="text/css" media="all" />
	<title>Axiomatic Football | pacho.me</title>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<img src="imgs/logo.png">			
			<div id="download_link"><a href="AxiomaticFootball.zip">descargalo! (alpha)</a></div>
			<div id="sf_link"><a href="">visita la página en Source Forge</a></div>
			<div id="contact_link">hello {at} pacho.me</a></div>
		</div>
		<span id="language_bar">
			<a href="web.html">English</a> | <a href="web-es.html" class="selected">Español</a> | <a href="web-fr.html">Français</a>
		</span>
		<div id="content">
			<p class="remark">
				<b>Axiomatic Football es un juego de estrategia pensado para ser usado como un primer ejercicio, con el fin de introducir algunos conceptos y habilidades relacionadas con la ciencia de la computación.</b> Los estudiantes experimentan una primera aproximación a los sistemas formales, los autómatas finítos y los protocolos de comunicación, mientras programan estrategias para ganar un partido de fútbol en un lenguaje verdaderamente simple.
			</p>
			
			<hr/>
			
			
			<h1>¿Cómo funciona?</h1>
			<p>
				Cada uno de los equipos define su estrategía en cuatro archivos de texto plano, en ellos especifíca las acciones del equipo cuando esta en modo ofensivo (tiene el balón), modo defensivo (cuando no tiene el balón) y las posiciones iniciales del equipo en cada uno de los modos. El tablero está dividido como una cuadrícula de 5 x 3 (en la versión alpha), cuando el balón llega a una posición determinada, se lleva a cabo la estrategia correspondiente (defensiva u ofensiva) de cada equipo. Esto se repite durante todo el partido (2 tiempos, 50 ciclos).
			</p>
			<p>
				Por otra parte, el motor también recive "archivos de salida" (en la vesión alpha sólo están soportados videos), que representan las acciones básicas de la estrategia. Estos archivos son usados para crear una salida gráfica que puede ser vista como un partido de fútbol <b> con un toque geek extra!</b>. Más contenido se está preparando. 
			</p>
			
			<h1>Uso en la vida real</h1>
			<p>
				El ejercicio a sido usado durante dos semestres consecutivos en la Universidad de los Andes (Bogotá, Colombia), en el curso de Introducción a la Ingeniería de Sistemas y Computación, con alrededor de 90 estudiantes bajo la supervisión de José Tiberio Hernandez Ph.D con excelentes resultados.
			</p>

			<h1>Acerca de</h1>
			<p>
				Axiomatic Football fue ideado y desarrollado por Francisco J. Pinzón L. (pacho.me), el sketch de Processing de visualización de partidos fue desarrollado por Luis Eduardo Alzate.
			</p>
			
						
			<h1>Extras</h1>
			<p>
				El enunciado del ejercicio
				La presentación de cierre
			</p>
			

		</div>
	</div>
</body>

</html>
